<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipForm</class>
 <widget class="QWidget" name="TipForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>配置角色名称</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入你&lt;span style=&quot; font-weight:600; color:#f30752;&quot;&gt;拥有的&lt;/span&gt;屠夫名称，排除你&lt;span style=&quot; font-weight:600; color:#ff5500;&quot;&gt;未拥有的&lt;/span&gt;以及&lt;span style=&quot; font-weight:600; color:#ffaa00;&quot;&gt;被禁用&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffaa00;&quot;&gt;的&lt;/span&gt;屠夫名称。&lt;span style=&quot; font-weight:600;&quot;&gt;不留空行&lt;/span&gt;&lt;/p&gt;&lt;p&gt;每当你的屠夫&lt;span style=&quot; font-weight:600; color:#00aaff;&quot;&gt;数量变化时&lt;/span&gt;，都应该&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;重新配置&lt;/span&gt;。&lt;/p&gt;&lt;p&gt;如果&lt;span style=&quot; font-weight:600; color:#00aa00;&quot;&gt;只选择一个角色&lt;/span&gt;挂机则无需配置。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPlainTextEdit" name="pt_search"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignRight|Qt::AlignBottom">
       <widget class="QPushButton" name="pb_save">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>保 存</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_save</sender>
   <signal>clicked()</signal>
   <receiver>TipForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
