一、检索配置

	检索配置文件为“searchfile.txt”，其内已列出标准配置示例，将你没有的屠夫名称从中删去【注意如果有被禁用的屠夫也一并删去】，保存后即完成配置。
	
	※注意：此文件中的屠夫顺序非常重要，请勿调换。

二、高级自定义参数【暂无可视化】

	1、“SDparameter.json”文件为高级参数，这个文件非常重要，如果你不知道如何调整，请勿更改。

		如何重置此文件：删除此文件，并重启软件，可使其重新生成。

	2、具体说明：

		-->>值【字符串】 为颜色，-->>值【数字】 为相似度（除特殊说明）。
		---------------------------------------------------------------------

		键“blood”两个为血点检测	区域范围：1105, 0, 1715, 144

		键“ceasma”两个为荧光裂片检测	区域范围：1105, 0, 1715, 144

		键“setting_button”两个为设置按钮检测	区域范围：292, 978, 341, 1032

		键“set_race”两个为对局结束后的设置按钮检测	区域范围：91, 985, 133, 1026

		键“ready”两个为准备房间准备标志检测	区域范围：1794, 983, 1850, 1037

		键“segment_reset”两个为段位重置检测	区域范围：369, 221, 416, 277

		键“rites”两个为祭礼检测	区域范围：239, 615, 335, 651

		键“daily_ritual_main”两个为主页面每日任务检测	区域范围：470, 284, 507, 302

		键“exit_button_main”两个为主页面退出按钮检测	区域范围：504, 935, 569, 997

		键“disconnect_check_color_red”为红色断线重连状态检测		区域范围：1043, 350, 1113, 391

		键“disconnect_check_color_blue”为蓝色断线重连状态检测		区域范围：1043, 350, 1113, 391

		键“disconnect_check_value”为断线重连状态检测相似度

		键“disconnect_confirm”两个为断线确定按钮检测	区域范围：319, 465, 1657, 946

		键“killer_number”和键“all_killer_name”两个为检索相关参数，暂已废弃

		键“match_stage”、键“ready_stage”、键“end_stage”6个为游戏阶段判断参数	区域范围分别是：1672, 919, 1707, 952；1670, 916, 1708, 953；1753, 993, 1784, 1022

		键“ingame_icon_color”为游戏对局内状态检测参数	区域范围有两个:174, 950, 201, 977;825, 914, 1145, 965

		键“stage_judge_switch”为游戏阶段判断功能开关

	3、区域范围基于分辨率1920*1080，其他分辨率请自行换算。
		
	4、如需更改，请使用“乐玩助手9.09.exe”工具-“找色”功能自行取色。
	
	5、游戏阶段判断使得程序可以恢复因意外造成的进程错乱，但在测试中尚未表现出明显的稳定和可靠性，且只在1920*1080分辨率下工作，如果出现问题请将最后的键“stage_judge_switch”值改为0，关闭此功能。

